# todo-web-api

./: README.md  TODO-Api.sln  TodoApi.sln
TODO-Api/: Program.cs  Startup.cs  TODO-Api.csproj  appsettings.json
TODO-Api/Controllers/: ValuesController.cs
TODO-Api/Properties/: launchSettings.json
TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj  TodoCommanderController.Tests.cs  TodoHandler.Tests.cs  TodoQueryController.Tests.cs
TodoApi/Commands/: TodoAddCommand.cs  TodoDeleteCommand.cs  TodoUpdateCommand.cs
TodoApi/Controllers/: ToDoCommandController.cs  ToDoController.cs  ToDoQueryController.cs  TodoCommandController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Handler/: TodoHandler.cs
TodoApi/Migrations/: 20190815104911_InitialCreate.Designer.cs  20190815104911_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: PCTodoApi - Web Deploy.pubxml
TodoApi/Queries/: Todo.cs
TodoApi/Services/: ITodoRepositoryService.cs  TodoRepositoryService.cs
